body{
    margin: 2vh 3vw !important;
    display: flex;
    overflow-x: auto;
    max-width: 94vw;
    gap: 1rem;
}

.task-count-background{
    background-color: #dcdddf;
    padding: 2px 10px;
    border-radius: 5px;
    font-size: 1.2em;
}

.client-img{
    width: 1.5rem;
    border-radius: 50%;
}

.bg-white{
    background-color: white !important;
    padding: 2px 4px !important;
}

.max-lines {
  display: block;
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 1.5em;
  line-height: 1.8em;
}

.card-color{
    background-color: #F2F4F7 !important;
}

.card-body{
    max-height: 94vh !important;
    overflow-y: auto;
}

.half-circle{
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50% 50% 0 0;
    transform: translate(-50%, -50%);
    transform: rotate(-90deg);
}

/* modal */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}

.attachment-modal {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

.modal-button {
    margin-top: 10px;
}

.openModalBtn{
    border: none;
}
/* modal end */

/* file style */
.file-list {
    list-style-type: none;
    padding: 0;
}

.file-item {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.file-name {
    margin-right: 10px;
}

.file-item{
    background-color: #dcdddf;
    border-radius: 8px;
    margin-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
}

/* file style end */